NR_PROD_CST_MOBILE_TAS_CNT 6079.7023248000
NR_LIFECYCLE_MONTHS_MIN 2324.7267859000
NR_AGE               1953.3015930500
NR_PRP_FER_SUBSCRIBER_CNT 1753.4239693000
NR_CONTACT           1318.7031169900
NR_REACH_TWO_STEP    1317.5190467900
NR_LIFECYCLE_MONTHS_MAX 1034.3534895800
NR_LIFECYCLE_MONTHS_AVG 532.0837193000
NR_PROD_CST_IND_CNT  518.5796130000
NR_CONTACT_O2_STRONG 505.8819374500
NR_COMPETITOR_STRONG_CONTACTS 371.7451503400
NR_PROD_CST_O2_MOBILE_POP_TAS3M_CNT 222.9572297000
NR_PROD_CST_O2_MOBILE_PRP_TAS_CNT 127.2245369000
NR_PROD_HW_INSURANCE_FLAG 124.7170944000
NR_SMART_PAUSAL_SUBSCRIBER_CNT 117.7264901000
NR_VOLNOST_SUBSCRIBER_CNT 115.7959518000
NR_PROD_CST_O2_MOBILE_POP_TAS_CNT 98.5805191800
NR_SUBSCRIBER_CNT    95.3850975000
NR_TCKT_CNT          81.8602581000
NR_PAUSAL_SUBSCRIBER_CNT 59.4527187000
NR_PROD_CST_MOBILE_TAS3M_CNT 39.9351568000
NR_PROD_CST_TESCO_MOBILE_PRP_TAS3M_CNT 36.6100922000
CD_CUSTOMER_TYPE_company 29.3232689000
NR_PROD_CST_O2_MOBILE_PRP_TAS3M_CNT 28.1555843000
