NR_PROD_CST_MOBILE_TAS_CNT 411549.9583264301
NR_PRP_FER_SUBSCRIBER_CNT 98196.3956612500
NR_AGE               93450.5988604700
NR_LIFECYCLE_MONTHS_MIN 87338.8938638900
NR_LIFECYCLE_MONTHS_AVG 67805.3138864001
NR_REACH_TWO_STEP    51759.2901264000
NR_CONTACT           47574.4833833700
NR_REACH_TWO_STEP_COMPETITORS 31284.2833321600
NR_LIFECYCLE_MONTHS_MAX 26880.0581950000
NR_PROD_CST_IND_CNT  24674.6659574500
NR_CONTACT_O2_STRONG 20861.4153119000
NR_COMPETITOR_STRONG_CONTACTS 20420.4125873000
NR_PROD_CST_O2_MOBILE_PRP_TAS_CNT 19645.9981645000
NR_CONTACT_STRONG    16060.0562117000
NR_PAUSAL_SUBSCRIBER_CNT 14286.4297632000
NR_PROD_HW_INSURANCE_FLAG 11714.7230485600
NR_PROD_CST_MOBILE_TAS3M_CNT 9852.2848396700
CD_CUSTOMER_TYPE_company 8751.3484103000
NR_SMART_PAUSAL_SUBSCRIBER_CNT 8059.0435405300
NR_TCKT_CNT          7578.5608986000
NR_VOLNOST_SUBSCRIBER_CNT 6035.7345534000
NR_PROD_CST_O2_MOBILE_PRP_TAS3M_CNT 5604.8566541000
NR_SUBSCRIBER_CNT    5127.8254685800
NR_PROD_CST_O2_MOBILE_POP_TAS3M_CNT 4040.1644021000
CD_CUSTOMER_TYPE_entrepreneur 3419.6688309000
NR_PROD_CST_O2_MOBILE_POP_TAS_CNT 3267.9708830000
NR_PROD_CST_TESCO_MOBILE_PRP_TAS_CNT 2594.6844293000
NR_TCKT_RESOLVED_CNT 1253.0270848000
NR_PROD_CST_TESCO_MOBILE_PRP_TAS3M_CNT 1130.7984534000
NR_PROD_ACT_HW_INSURANCE_FLAG 797.8927253000
NR_PROD_ACT_CST_IND_FLAG 176.2491451000
NR_PROD_ACT_CST_O2TV_FLAG 62.5715141000
